VITE_FIREBASE_API_KEY=AIzaSyAXpWI233UcsNJZOUdf87VM48djht6DLMo
VITE_FIREBASE_AUTH_DOMAIN=studio-marin-f8c12.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=studio-marin-f8c12
VITE_FIREBASE_STORAGE_BUCKET=studio-marin-f8c12.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=696400455373
VITE_FIREBASE_APP_ID=1:696400455373:web:dbe27969659ad2cd91ab84